*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #74A84A;
    --secondary-text-color: #000000;
    --accent-color: #2c541d;
    --accent-color-dark: #585858;
    --padding-inline-section: 20px;
}
body{
    font-family:'Roboto', sans-serif;
    height: auto;
    height: 60vh;
}
p{
    font-size: 1.25rem;
     
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 1rem;
}
h1{
    font-size: 3rem; 
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.25rem;
}
.flex{
    display: flex;
    align-items: center;

}
.container{
    max-width: 1080px;
    margin-inline: auto;
    padding-inline: 20px;
    overflow: hidden;
    gap: 20px;
}
.primary-btn{
    color: #FFFFFF;
    background-color:var(--primary-text-color) ;
    padding: 15px 29px;
    text-align: center;
}
.primary-btn:hover{
    background-color: var(--accent-color);
}

/* MAIN-SECTION */

.main-section{
    padding-top: 45px;
    background: url(https://websitedemos.net/earth-02/wp-content/uploads/sites/1125/2022/10/Banner.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height: 567PX;
}
.main-section-header{
   justify-content: space-between;
   margin-inline: auto;
    padding-inline: 20px;
    overflow: hidden;
    gap: 20px;
    position: relative;
}
.main-section-header img{
    width: 18vh;
    margin-inline: 20px;
}
.header-links ul{
    justify-content: end;
    gap: 50px;
}
#home-link{
    color: #74A84A;
}
.toggle-btn{
    display: none;
    font-size: 1.5rem;
    color: #FFFFFF;
    background-color:var(--primary-text-color) ;
    padding: 5px 15px;
    /* text-align: center; */
}
.main-header-link{
    color: #000000;
}
.main-header-link:hover{
    color: var(--primary-text-color);
}
.primary-btn{
    color: #FFFFFF;
    background-color:var(--primary-text-color) ;
    padding: 15px 29px;
    text-align: center;
}
.primary-btn:hover{
    background-color: var(--accent-color);
}
.main-section-desc{
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-block: 130px;
    gap: 30px;
    width: 100%;
    
    h1{
        letter-spacing:10px;
        font-size: 80px;
        font-weight: 500;
        color: var(--accent-color);
    }
    a{
        letter-spacing:3px;
        font-size: 16px;
    }
    h2{
        letter-spacing:6.3px;
        font-size: 40px;
        font-weight: lighter;
        color: var(--secondary-text-color);
    }
}

.website-contact{
   /* background-color: #2c541d; */
    padding-top: 40px;
    
}
.contact-left-content{
    flex-direction: column;
    padding-top: 60px;
    width: 70%;
    h2{
        font-size: 37px;
    }
    input{
        margin-top: 20px;
        width: 100%;
        height: 60px;
        padding-left: 10px;
        border-radius: 3px;
        border: 1px solid #666;
        background: #FAFAFA;
    }
}
#bigtext{
    height: 85px;
}
input::placeholder{
    font-size: 17px;
}
 .contact-form{
    height: 100vh;
    box-shadow: 0px 4px 51px 0px rgba(0, 0, 0, 0.0392156862745098);
    width: 100%;
    padding: 40px;
    margin-top: 30px;
 }
 .button{
    margin-top: 29px;
    letter-spacing:3px;
    font-size: 16px;
}
 .contact-right-content{
    flex-direction: column;
    padding-top: 60px;
    width: 70%;
    h2{
        font-size: 37px;
        padding-bottom: 20px;
    }
}
.items{
     height: 110vh;
    padding-left: 60px;
}
.contact-icon{
    border: 2px solid var(--primary-text-color);
    padding: 10px 10px;
    text-align: center;
    border-radius: 50%;
}
.talk-content{
    padding: 30px 0;
    flex-direction: row;
    gap: 20px;
    i{
        font-size: 25px;
    }
}
.para{
    p{
        font-size:16px ;
       color: var(--accent-color-dark)
    }
    h4{
        font-size: 23px;
       color: var(--accent-color);
       font-weight: lighter;
    }
}
.app-links{
    flex-direction: column;
    justify-content: left;
    gap: 20px;
    p{
        font-family: 'Jost',sans-serif;
        font-size: 20px;
        font-weight: 700;
    }
    i{
        font-size: 25px;
        gap: 20px;
       background-color: var(--primary-text-color);
        padding: 9px 9px;
        border-radius: 50%;
        color: #fff;
    }
}

.webfooter-section{
    
    padding-block: 40px;
    text-align: center;
    justify-content: center;
    color: var(--secondary-text-color);
    background-color: #FAFAFA;
}


 /* RESPONSIVE */

 @media screen and (max-width:1030px) {
    .main-section-header{
        overflow: initial;
    }
    .header-links{
        position: absolute;
        background: transparent;
        background-color:#fff;
        left: -100%;
        top: 100%;
        width: 100%;
        justify-content: center;
        padding-block: 20px;
    }
    .header-links.active{
        left: 0;
    }
    .header-links ul{
        flex-direction: column;
        gap: 60px;
    }
    .toggle-btn{
        display: block;
        margin-right: 20px;
    }
    .main-section-desc{
        h1{
            letter-spacing:5px;
            font-size: 40px;
            font-weight: 500;
        }
    }
    .main-section{
        height: 500px;
    }
}
@media screen and (max-width:925px) {
    .main-section{
        padding-top: 20px;
    }
    .toggle-btn{
        display: block;
    }
    .content-section{
        height: 350px;
    }
    .website-contact{
        padding-top: 30px;
        h2{
            font-size: 28px;
        }
    }
    .contact-left-content input{
        width: 85%;
        height: 40px;
    }
    input::placeholder{
        font-size: 14px;
    }
    .button{
        margin-top: 24px;
        letter-spacing:2px;
        font-size: 13px;
    }
    .contact-right-content{
        width: 60%;
        h2{
            font-size: 33px;
        }
    }
    .contact-icon{
        padding: 8px 8px;
        text-align: center;
        border-radius: 50%;
    }
    .talk-content{
        i{
            font-size: 20px;
        }
    }
    .para{
        p{
            font-size:17px ;
        }
        h4{
            font-size: 23px;
        }
    }
    .app-links{
        p{
            font-size: 19px;
            font-weight: 600;
        }
        i{
            font-size: 21px;
            padding: 8px 8px;
        }
    }
}
@media screen and (max-width:751px) {
    .website-contact{
        flex-direction: column;
    }
    .contact-left-content{
        width: 100%;
    }
    .contact-right-content{
        width: 100%;
    }

}
@media screen and (max-width:403px) {
    .website-contact{
        h2{
            font-size:31px;
        }
    }
    .contact-form{
        height: 90vh;
    }
    .contact-right-content{
        margin-top: -290px;
    }
    .contact-left-content input{
        width: 80%;
        height: 35px;
    }
    input::placeholder{
        font-size: 14px;
    }
    .contact-right-content{
        h2{
            font-size: 31px;
        }
    }
    .contact-icon{
        padding: 6px 6px;
        text-align: center;
        border-radius: 50%;
    }
    .talk-content{
        i{
            font-size: 17px;
        }
    }
    .para{
        p{
            font-size:13px ;
        }
        h4{
            font-size: 20px;
        }
    }
    .app-links{
        p{
            font-size: 15px;
            font-weight: 500;
        }
        i{
            font-size: 19px;
            padding: 6px 6px;
        }
    }
}